<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (21) on Tue Nov 28 23:10:32 EET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../User.html#sdf" class="member-name-link">sdf</a> - Static variable in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Costumer.html#setBookings(java.util.List)" class="member-name-link">setBookings(List&lt;Booking&gt;)</a> - Method in class <a href="../Costumer.html" title="class in Unnamed Package">Costumer</a></dt>
<dd>
<div class="block">This method is setter for getting the bookings of an user</div>
</dd>
<dt><a href="../Property.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a setter for city name</div>
</dd>
<dt><a href="../User.html#setDateOfBirth(java.util.Date)" class="member-name-link">setDateOfBirth(Date)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">this method is a setter for dob of the user</div>
</dd>
<dt><a href="../Booking.html#setEndDate(java.util.Date)" class="member-name-link">setEndDate(Date)</a> - Method in class <a href="../Booking.html" title="class in Unnamed Package">Booking</a></dt>
<dd>
<div class="block">this method is a setter for the end date for the booking</div>
</dd>
<dt><a href="../User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">this method is a setter for the first name of the user</div>
</dd>
<dt><a href="../Gold.html#setGoldLevel(int)" class="member-name-link">setGoldLevel(int)</a> - Method in class <a href="../Gold.html" title="class in Unnamed Package">Gold</a></dt>
<dd>
<div class="block">this method is setter for the gold level of the costumer</div>
</dd>
<dt><a href="../Property.html#setHost(Host)" class="member-name-link">setHost(Host)</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">setter for host. this methos sets a host</div>
</dd>
<dt><a href="../User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">this method is a setter for the last name of the user</div>
</dd>
<dt><a href="../Property.html#setNoBedRooms(int)" class="member-name-link">setNoBedRooms(int)</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a setter for num of bedrooms</div>
</dd>
<dt><a href="../Property.html#setNoRooms(int)" class="member-name-link">setNoRooms(int)</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a setter for num of rooms</div>
</dd>
<dt><a href="../Booking.html#setPaid(boolean)" class="member-name-link">setPaid(boolean)</a> - Method in class <a href="../Booking.html" title="class in Unnamed Package">Booking</a></dt>
<dd>
<div class="block">this method is setter of isPaid</div>
</dd>
<dt><a href="../Costumer.html#setPreferredPaymentMethod(java.lang.String)" class="member-name-link">setPreferredPaymentMethod(String)</a> - Method in class <a href="../Costumer.html" title="class in Unnamed Package">Costumer</a></dt>
<dd>
<div class="block">this method is a setter for preferredPaymentMethod</div>
</dd>
<dt><a href="../Property.html#setPricePerDay(double)" class="member-name-link">setPricePerDay(double)</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a setter for price per day</div>
</dd>
<dt><a href="../Booking.html#setProperty(Property)" class="member-name-link">setProperty(Property)</a> - Method in class <a href="../Booking.html" title="class in Unnamed Package">Booking</a></dt>
<dd>
<div class="block">this method sets a property</div>
</dd>
<dt><a href="../Property.html#setPropertyId(int)" class="member-name-link">setPropertyId(int)</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a setter for the property id</div>
</dd>
<dt><a href="../Property.html#setPropertyInspections(java.util.HashMap)" class="member-name-link">setPropertyInspections(HashMap&lt;Date, String&gt;)</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a setter for propertyInspections</div>
</dd>
<dt><a href="../User.html#setRegistrationDate(java.util.Date)" class="member-name-link">setRegistrationDate(Date)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">this method is a setter for registration for the user</div>
</dd>
<dt><a href="../FullProperty.html#setSize(double)" class="member-name-link">setSize(double)</a> - Method in class <a href="../FullProperty.html" title="class in Unnamed Package">FullProperty</a></dt>
<dd>
<div class="block">this method sets the property size of the full property</div>
</dd>
<dt><a href="../Booking.html#setStartDate(java.util.Date)" class="member-name-link">setStartDate(Date)</a> - Method in class <a href="../Booking.html" title="class in Unnamed Package">Booking</a></dt>
<dd>
<div class="block">this method is a setter for the start date for the booking</div>
</dd>
<dt><a href="../Host.html#setTaxNumber(double)" class="member-name-link">setTaxNumber(double)</a> - Method in class <a href="../Host.html" title="class in Unnamed Package">Host</a></dt>
<dd>
<div class="block">this method is a setter for the tax number of a host</div>
</dd>
<dt><a href="../User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">this method is setter for user id</div>
</dd>
<dt><a href="../SharedProperty.html" class="type-name-link" title="class in Unnamed Package">SharedProperty</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SharedProperty.html#%3Cinit%3E()" class="member-name-link">SharedProperty()</a> - Constructor for class <a href="../SharedProperty.html" title="class in Unnamed Package">SharedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SharedProperty.html#%3Cinit%3E(int,int,int,java.lang.String,java.util.HashMap,double,Host)" class="member-name-link">SharedProperty(int, int, int, String, HashMap&lt;Date, String&gt;, double, Host)</a> - Constructor for class <a href="../SharedProperty.html" title="class in Unnamed Package">SharedProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Standard.html" class="type-name-link" title="class in Unnamed Package">Standard</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Standard.html#%3Cinit%3E(int,java.util.Date,java.lang.String,java.lang.String,java.util.Date,java.lang.String)" class="member-name-link">Standard(int, Date, String, String, Date, String)</a> - Constructor for class <a href="../Standard.html" title="class in Unnamed Package">Standard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
