<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (21) on Tue Nov 28 23:10:32 EET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Basic.html#getBookingCost(int,int)" class="member-name-link">getBookingCost(int, int)</a> - Method in class <a href="../Basic.html" title="class in Unnamed Package">Basic</a></dt>
<dd>
<div class="block">this method calculates the booking cost</div>
</dd>
<dt><a href="../Costumer.html#getBookings()" class="member-name-link">getBookings()</a> - Method in class <a href="../Costumer.html" title="class in Unnamed Package">Costumer</a></dt>
<dd>
<div class="block">This method is getter for getting the bookings of an user</div>
</dd>
<dt><a href="../Property.html#getCity()" class="member-name-link">getCity()</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a getter for the city name</div>
</dd>
<dt><a href="../User.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">this methos is a getter for dob</div>
</dd>
<dt><a href="../Basic.html#getDiscountForUser(int)" class="member-name-link">getDiscountForUser(int)</a> - Method in class <a href="../Basic.html" title="class in Unnamed Package">Basic</a></dt>
<dd>
<div class="block">this method calculates the DiscountForUser</div>
</dd>
<dt><a href="../Costumer.html#getDiscountPercentage()" class="member-name-link">getDiscountPercentage()</a> - Method in class <a href="../Costumer.html" title="class in Unnamed Package">Costumer</a></dt>
<dd>
<div class="block">this methods is for calculating the discount percentage, later it will be iverriden by its subclasses</div>
</dd>
<dt><a href="../Gold.html#getDiscountPercentage()" class="member-name-link">getDiscountPercentage()</a> - Method in class <a href="../Gold.html" title="class in Unnamed Package">Gold</a></dt>
<dd>
<div class="block">this method calculates the discount percentage by overriding.</div>
</dd>
<dt><a href="../Standard.html#getDiscountPercentage()" class="member-name-link">getDiscountPercentage()</a> - Method in class <a href="../Standard.html" title="class in Unnamed Package">Standard</a></dt>
<dd>
<div class="block">this method overrides the getDiscountPercentage method in the upper class.</div>
</dd>
<dt><a href="../Booking.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class <a href="../Booking.html" title="class in Unnamed Package">Booking</a></dt>
<dd>
<div class="block">this method is a getter for the end date for the booking</div>
</dd>
<dt><a href="../User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">this method is a getter for the first name of the user</div>
</dd>
<dt><a href="../Gold.html#getGoldLevel()" class="member-name-link">getGoldLevel()</a> - Method in class <a href="../Gold.html" title="class in Unnamed Package">Gold</a></dt>
<dd>
<div class="block">this method is getter for the gold level of the costumer</div>
</dd>
<dt><a href="../Property.html#getHost()" class="member-name-link">getHost()</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method returns the host</div>
</dd>
<dt><a href="../User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">this method is a getter for last name of the user</div>
</dd>
<dt><a href="../Property.html#getNoBedRooms()" class="member-name-link">getNoBedRooms()</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a getter for the number of bedrooms in a property</div>
</dd>
<dt><a href="../Property.html#getNoRooms()" class="member-name-link">getNoRooms()</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is getter for num of rooms</div>
</dd>
<dt><a href="../Costumer.html#getPreferredPaymentMethod()" class="member-name-link">getPreferredPaymentMethod()</a> - Method in class <a href="../Costumer.html" title="class in Unnamed Package">Costumer</a></dt>
<dd>
<div class="block">This method is a getter for preffered payment method</div>
</dd>
<dt><a href="../Property.html#getPricePerDay()" class="member-name-link">getPricePerDay()</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a getter for price per day</div>
</dd>
<dt><a href="../Booking.html#getProperty()" class="member-name-link">getProperty()</a> - Method in class <a href="../Booking.html" title="class in Unnamed Package">Booking</a></dt>
<dd>
<div class="block">this method gets a property</div>
</dd>
<dt><a href="../Basic.html#getPropertyDetails(int)" class="member-name-link">getPropertyDetails(int)</a> - Method in class <a href="../Basic.html" title="class in Unnamed Package">Basic</a></dt>
<dd>
<div class="block">this method displays the property details from its id</div>
</dd>
<dt><a href="../Property.html#getPropertyId()" class="member-name-link">getPropertyId()</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a getter for the property id</div>
</dd>
<dt><a href="../Property.html#getPropertyInspections()" class="member-name-link">getPropertyInspections()</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method is a getter for propertyInspections</div>
</dd>
<dt><a href="../User.html#getRegistrationDate()" class="member-name-link">getRegistrationDate()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">this method is a getter of the registration date for the user</div>
</dd>
<dt><a href="../FullProperty.html#getSize()" class="member-name-link">getSize()</a> - Method in class <a href="../FullProperty.html" title="class in Unnamed Package">FullProperty</a></dt>
<dd>
<div class="block">this method gets the property size of the full property</div>
</dd>
<dt><a href="../Booking.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class <a href="../Booking.html" title="class in Unnamed Package">Booking</a></dt>
<dd>
<div class="block">this method is a getter for the start date for the booking</div>
</dd>
<dt><a href="../Host.html#getTaxNumber()" class="member-name-link">getTaxNumber()</a> - Method in class <a href="../Host.html" title="class in Unnamed Package">Host</a></dt>
<dd>
<div class="block">this method is getter for the tax number of a host</div>
</dd>
<dt><a href="../Basic.html#getUserBooking(int)" class="member-name-link">getUserBooking(int)</a> - Method in class <a href="../Basic.html" title="class in Unnamed Package">Basic</a></dt>
<dd>
<div class="block">this method get the user booking from its id</div>
</dd>
<dt><a href="../Basic.html#getUserDetails(int)" class="member-name-link">getUserDetails(int)</a> - Method in class <a href="../Basic.html" title="class in Unnamed Package">Basic</a></dt>
<dd>
<div class="block">this method displays the user details with the given user id</div>
</dd>
<dt><a href="../User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class <a href="../User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">this method is a getter for getting the user id</div>
</dd>
<dt><a href="../Gold.html" class="type-name-link" title="class in Unnamed Package">Gold</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gold.html#%3Cinit%3E(int,java.util.Date,java.lang.String,java.lang.String,java.util.Date,java.lang.String,int)" class="member-name-link">Gold(int, Date, String, String, Date, String, int)</a> - Constructor for class <a href="../Gold.html" title="class in Unnamed Package">Gold</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gold.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Gold(String, int)</a> - Constructor for class <a href="../Gold.html" title="class in Unnamed Package">Gold</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
