<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (21) on Tue Nov 28 23:10:32 EET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../FullProperty.html#calculatePricePerDay()" class="member-name-link">calculatePricePerDay()</a> - Method in class <a href="../FullProperty.html" title="class in Unnamed Package">FullProperty</a></dt>
<dd>
<div class="block">this method calculates the price per day by overriding the upper class's method.</div>
</dd>
<dt><a href="../PropertyPrice.html#calculatePricePerDay()" class="member-name-link">calculatePricePerDay()</a> - Method in interface <a href="../PropertyPrice.html" title="interface in Unnamed Package">PropertyPrice</a></dt>
<dd>
<div class="block">this method is going to overridden int class property.</div>
</dd>
<dt><a href="../SharedProperty.html#calculatePricePerDay()" class="member-name-link">calculatePricePerDay()</a> - Method in class <a href="../SharedProperty.html" title="class in Unnamed Package">SharedProperty</a></dt>
<dd>
<div class="block">this method ovverides the calculatePricePerDay.</div>
</dd>
<dt><a href="../Booking.html#calculateTotalCost()" class="member-name-link">calculateTotalCost()</a> - Method in class <a href="../Booking.html" title="class in Unnamed Package">Booking</a></dt>
<dd>
<div class="block">this method calculates the total cost of a booking by using the calculateNumberOfDays method and multiplying it with the price per day from the property</div>
</dd>
<dt><a href="../Property.html#city" class="member-name-link">city</a> - Variable in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Basic.html#comparePropertyPricesPerDay(int,int)" class="member-name-link">comparePropertyPricesPerDay(int, int)</a> - Method in class <a href="../Basic.html" title="class in Unnamed Package">Basic</a></dt>
<dd>
<div class="block">this method compates two properties using thier ids</div>
</dd>
<dt><a href="../Property.html#compareTo(Property)" class="member-name-link">compareTo(Property)</a> - Method in class <a href="../Property.html" title="class in Unnamed Package">Property</a></dt>
<dd>
<div class="block">this method compares the two properties prices by the method calculatePricePerDay</div>
</dd>
<dt><a href="../Costumer.html" class="type-name-link" title="class in Unnamed Package">Costumer</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Costumer.html#%3Cinit%3E(int,java.util.Date,java.lang.String,java.lang.String,java.util.Date,java.lang.String)" class="member-name-link">Costumer(int, Date, String, String, Date, String)</a> - Constructor for class <a href="../Costumer.html" title="class in Unnamed Package">Costumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Costumer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Costumer(String)</a> - Constructor for class <a href="../Costumer.html" title="class in Unnamed Package">Costumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PopulateData.html#createCustomersAndBookings(java.util.List,java.util.List)" class="member-name-link">createCustomersAndBookings(List&lt;User&gt;, List&lt;Property&gt;)</a> - Static method in class <a href="../PopulateData.html" title="class in Unnamed Package">PopulateData</a></dt>
<dd>
<div class="block">this method creates a 3 instances of booking and costumer</div>
</dd>
<dt><a href="../PopulateData.html#createHostsAndProperties(java.util.List,java.util.List)" class="member-name-link">createHostsAndProperties(List&lt;User&gt;, List&lt;Property&gt;)</a> - Static method in class <a href="../PopulateData.html" title="class in Unnamed Package">PopulateData</a></dt>
<dd>
<div class="block">this method creates 3 instances of host and property</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
